\documentclass{article}

\usepackage{graphicx}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{url}
\usepackage[usenames]{color}

\newcommand{\figref}[1]{Figure~\ref{#1}}

\pagestyle{empty} \addtolength{\textwidth}{1.0in}
\addtolength{\textheight}{0.5in} \addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\newcommand{\ruleskip}{\bigskip\hrule\bigskip}
\newcommand{\nodify}[1]{{\sc #1}} \newcommand{\points}[1]{{\textbf{[#1
points]}}}

\newcommand{\bitem}{\begin{list}{$\bullet$}%
{\setlength{\itemsep}{0pt}\setlength{\topsep}{0pt}%
\setlength{\rightmargin}{0pt}}} \newcommand{\eitem}{\end{list}}

\newcommand{\G}{\mathcal{G}}

\newcommand{\true}{\mbox{true}}
\newcommand{\Parents}{\mbox{Parents}}

\newcommand{\ww}{{\bf w}}
\newcommand{\xx}{{\bf x}}
\newcommand{\yy}{{\bf y}}
\newcommand{\real}{\ensuremath{\mathbb{R}}}


\newcommand{\eat}[1]{}

\newcommand{\CInd}[3]{({#1} \perp {#2} \mid {#3})}
\newcommand{\Ind}[2]{({#1} \perp {#2})}

\setlength{\parindent}{0pt} \setlength{\parskip}{0.5ex}

\begin{document}

\pagestyle{myheadings} \markboth{}{DS-GA-1005/CSCI-GA.2569 Problem Set 3}

{\LARGE
\begin{center}Inference and Representation, Fall 2016\end{center}
}

{\Large
Problem Set 3: Exact inference \& Structure learning
}


{\bf Due: Monday, October 3, 2016 at 3pm (as a PDF file uploaded to Gradescope)}\\

{\em {\bf Important:} See problem set policy on the course web site.}
\ruleskip
{\em For question 3, you are allowed to use basic graph packages (e.g., for representing
and working with undirected graphs, or for finding the maximum
spanning tree), but are {\bf not} permitted to use any machine learning, graphical models, or probabilistic inference packages. }

%\vspace{0.2in}

\begin{enumerate}

\item Consider the Bayesian network shown below, and answer the
  following questions. You may assume that the random variables are
  binary-valued, i.e. take states in $\{0,1\}$.
\vspace{-2mm}
\begin{figure}[h]
\centering 
\includegraphics[width=1.5in]{bn}\label{fig:bn}
\end{figure}
\vspace{-6mm}
\begin{enumerate}
\item Moralize the Bayesian network (submit a drawing of the new graph). What edges are added?

\item Give a perfect elimination ordering, i.e. one that yields no fill edges. 

\item Give an elimination ordering that results in the induced graph
  having $\geq 5$ nodes in one (or more) cliques.

\item Suppose we want to compute the query $\Pr(B=0 \mid G=1)$. 
 Prove that H and F are irrelevant variables with respect to this query. That is, show that it is possible to prune the Bayesian network, removing H and F, while not changing the value of $\Pr(B=0 \mid G=1)$.

\item Walk through the execution of the variable elimination algorithm to compute $\Pr(B=0 \mid G=1)$, using as few computations as necessary (i.e., using the elimination ordering given in (b), and using the simplication given by your answer to (d)).
\end{enumerate}


\item {\bf Hidden Markov models}.
Harry lives a simple life. Some days he is Angry and some days he is
Happy. But he hides his emotional state, and so all we can observe is whether he smiles, frowns, laughs, or yells. Harry's best friend is utterly confused about whether Harry is actually happy or angry and decides to model his emotional state using a hidden Markov model.

Let $X_d\in \{$Happy, Angry$\}$ denote Harry's emotional state on day $d$, and let $Y_d \in \{$smile, frown, laugh, yell$\}$ denote the observation made about Harry on day $d$. {\bf Assume that on day 1 Harry is in the Happy state}, i.e. $X_1 = $ Happy. Furthermore, assume that Harry transitions between states exactly once per day (staying in the same state is an option) according to the following distribution: $p(X_{d+1} = $ Happy $ \mid X_d = $ Angry$) = 0.1$, $p(X_{d+1} = $ Angry $ \mid X_d = $ Happy$) = 0.1$, $p(X_{d+1} = $ Angry $ \mid X_d = $ Angry$) = 0.9$, and $p(X_{d+1} = $ Happy $ \mid X_d = $ Happy$) = 0.9$.

The observation distribution for Harry's Happy state is given by $p(Y_d
= \textrm{smile} \mid X_d = \textrm{Happy}) = 0.6, p(Y_d =
\textrm{frown} \mid X_d = \textrm{Happy}) = 0.1, p(Y_d =
\textrm{laugh} \mid X_d = \textrm{Happy}) = 0.2$, and $p(Y_d =
\textrm{yell} \mid X_d = \textrm{Happy}) = 0.1$. The observation
distribution for Harry's Angry state is  $p(Y_d = \textrm{smile} \mid
X_d = \textrm{Angry}) = 0.1, p(Y_d = \textrm{frown} \mid X_d =
\textrm{Angry}) = 0.6, p(Y_d = \textrm{laugh} \mid X_d =
\textrm{Angry}) = 0.1$, and $p(Y_d = \textrm{yell} \mid X_d =
\textrm{Angry}) = 0.2$.

\vspace{2mm}
{\bf All of this is summarized in the following figure}:
\vspace{-1mm}
\begin{center}\includegraphics[width=235pt]{hmm_fig}\end{center}
\vspace{-2mm}
{\bf Be sure to show all of your work for the below questions.} Note,
the goal of this question is to get you to start thinking deeply about
probabilistic inference. Thus, although you could look at Chapter 17
for an overview of HMMs, try to solve this question based on first
principles (also: no programming needed!).
\begin{enumerate}

\item What is $p(X_2 = \textrm{Happy})$?
\item What is $p(Y_2 = \textrm{frown})$?
\item What is $p(X_2 = \textrm{Happy} \mid Y_2 = \textrm{frown})$?
\item What is $p(Y_{80} = \textrm{yell})$?
\item Assume that $Y_1 = Y_2 = Y_3 = Y_4 = Y_5 = \textrm{frown}$. What is the most likely sequence of the states? That is, compute the MAP assignment $\arg\max_{x_1, \ldots, x_5} p(X_1=x_1, \ldots, X_5=x_5 \mid Y_1 = Y_2 = Y_3 = Y_4 = Y_5 = \textrm{frown})$.

\end{enumerate}


\item {\bf Chow-Liu algorithm.} When trying to do object detection from computer images, {\em context} can be very helpful. For example, if ``car'' and ``road'' are present in an image, then it is likely that ``building'' and ``sky'' are present as well (see Figure~\ref{fig:object_rec}). In recent work, a tree-structured Markov random field (see Figure~\ref{fig:object_rec2}) was shown to be particularly useful for modeling the prior distribution of what objects are present in images and using this to improve object detection \cite{choi_cvpr10}.
\begin{figure}[t]
\centering
\includegraphics[width=5.8in]{object_recognition_in_context}
\vspace{-8mm}
\caption{Using context within object detection for computer vision. \cite{choi_cvpr10}\label{fig:object_rec}}
\end{figure}

You will replicate some of the results from
\cite{choi_cvpr10} (it is not necessary to read this paper to complete
this assignment). Specifically, you will implement the Chow-Liu
  algorithm (1968) for maximum likelihood learning of tree-structured
  Markov random fields \cite{Chow68approximatingdiscrete}. See also
  Murphy's book Section 26.3 for a brief overview (the
  Murphy book is available online for free for NYU students; see course website).

The goal of learning is to find the tree-structured distribution $p_T({\bf x})$ that maximizes the log-likelihood of the training data $\mathcal{D}=\{ {\bf x} \}$:
$$
\max_T \max_{\theta_T} \sum_{{\bf x}\in \mathcal{D}} \log p_T({\bf x}; \theta_T).
$$
We will show in Lecture 9 that for a fixed structure $T$, the maximum
likelihood parameters for a MRF have a property called {\em moment
  matching}, meaning that the learned distribution will have marginals
$p_T(x_i,x_j)$ equal to the empirical marginals $\hat{p}(x_i,x_j)$
computed from the data $\mathcal{D}$, i.e. $\hat{p}(x_i,x_j) =
count(x_i,x_j)/|\mathcal{D}|$ where $count(x_i,x_j)$ is the number of
data points in $\mathcal{D}$ with $X_i=x_i$ and $X_j=x_j$. Thus, using
the factorization from Eq.~(2) of question 4 of PS2, the learning task is reduced to solving
$$
\max_T \sum_{{\bf x}\in \mathcal{D}} \log\left[
\prod_{(i,j)\in T}\frac{\hat{p}(x_i,x_j)}{\hat{p}(x_i)\hat{p}(x_j)}\prod_{j\in V} \hat{p}(x_j)
\right].
$$
\begin{figure}[t]
\centering
\includegraphics[width=5.8in]{object_recognition_in_context2}
\vspace{-8mm}
\caption{Pairwise MRF of object class presences in images \cite{choi_cvpr10}. Red edges denote negative correlations between classes. The thickness of each edge represents the strength of the link. You will be learning this MRF in question 3.\label{fig:object_rec2}}
\end{figure}
We can simplify the quantity being maximized over $T$ as follows (let $N=|\mathcal{D}|$):
\begin{eqnarray*}
&=&\sum_{{\bf x}\in \mathcal{D}} \Big(
\sum_{(i,j)\in T}\log\left[\frac{\hat{p}(x_i,x_j)}{\hat{p}(x_i)\hat{p}(x_j)}\right] + \sum_{j\in V}\log\left[ \hat{p}(x_j)\right]\Big)  \\
&=&\sum_{(i,j)\in T}\sum_{{\bf x}\in \mathcal{D}} \log\left[\frac{\hat{p}(x_i,x_j)}{\hat{p}(x_i)\hat{p}(x_j)}\right] + \sum_{j\in V}\sum_{{\bf x}\in \mathcal{D}}\log\left[ \hat{p}(x_j)\right]  \\
&=&\sum_{(i,j)\in T}\sum_{x_i, x_j}N\hat{p}(x_i, x_j) \log\left[\frac{\hat{p}(x_i,x_j)}{\hat{p}(x_i)\hat{p}(x_j)}\right] + \sum_{j\in V} \sum_{x_i}N\hat{p}(x_i) \log\left[ \hat{p}(x_j)\right]  \\
&=& N\Big(\sum_{(i,j)\in T} I_{\hat{p}}(X_i, X_j) - \sum_{j\in V} H_{\hat{p}}(X_j)\Big),
\end{eqnarray*}
where $I_{\hat{p}}(X_i,X_j)=\sum_{x_i,x_j} \hat{p}(x_i,x_j)\log\frac{\hat{p}(x_i,x_j)}{\hat{p}(x_i)\hat{p}(x_j)}$ is the empirical {\em mutual information} of variables $X_i$ and $X_j$, and $H_{\hat{p}}(X_i)$ is the empirical {\em entropy} of variable $X_i$. Since the entropy terms are not a function of $T$, these can be ignored for the purpose of finding the maximum likelihood tree structure. {\bf We conclude that the maximum likelihood tree can be obtained by finding the maximum-weight spanning tree in a complete graph with edge weights $I_{\hat{p}}(X_i,X_j)$ for each edge $(i,j)$}.

The Chow-Liu algorithm then consists of the following two steps:
\begin{enumerate}
    \item Compute each edge weight based on the empirical mutual information.
    \item Find a maximum spanning tree (MST) via Kruskal or Prim's Algorithm.
    \item Output a pairwise MRF with edge potentials $\phi_{ij}(x_i,x_j) = \frac{\hat{p}(x_i,x_j)}{\hat{p}(x_i)\hat{p}(x_j)}$ for each $(i,j)\in T$ and node potentials $\phi_i(x_i) = \hat{p}(x_i)$.
\end{enumerate}

We have one random variable $X_i\in \{0,1\}$ for each object type (e.g., ``car'' or ``road'') specifying whether this object is present in a given image. For this problem, you are provided with a matrix of dimension $N \times M$ where $N=4367$ is the number of images in the training set and $M=111$ is the number of object types. This data is in the file ``chowliu-input.txt'', and the file ``names.txt'' specifies the object names corresponding to each column.

Implement the Chow-Liu algorithm described above to learn the maximum
likelihood tree-structured MRF from the data provided. Your code should output the MRF in the standard UAI format described here:
\begin{center}
\url{http://www.hlt.utdallas.edu/~vgogate/uai14-competition/modelformat.html}
\end{center}


\end{enumerate}


\bibliographystyle{plain}
\bibliography{refs}


\end{document}
